

#git remote add origin https://github.com/S8kuiry/Inter-Meet.git
#git branch -M main
#git push -u origin main


# port 
#PORT=https://inter-meet-server.vercel.app
PORT=3000



# mongodb connection string
MONGO_URL=mongodb+srv://subharthykuiry_db_user:1234@cluster0.5kbdbww.mongodb.net/?appName=Cluster0/intermeet

#inngest
INNGEST_EVENT_KEY=TUq-WIpUoxHYUGwM2F5_IqBx1YEaGLOv74ZsgeiRPyZpWz8_UdOoLyCVv-RWCSV_qL0USECJEwlBZXXUdORM1w

INNGEST_SIGNING_KEY=signkey-prod-414082101bc0955e2f158396d70772b5fd166adec3f9d1777a8321ae46d20454


#stream
STREAM_API_KEY=r695zxh2rfa5

STREAM_API_SECRET=3m8vb7fez67ftmcp3wsu94d4295h3843h2aa32r99qqbp2x3bengs3egwep8guvz

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1nbGlkZXItNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dM3wEJSCadj1zk6KomMxYF1VqpPyIiLFy9f3UdlvDQ